# talon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/vasker/vector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/vasker/vector/: MainActivity.kt  TalonApplication.kt
app/src/main/kotlin/tech/vasker/vector/gps/: GpsDistanceTracker.kt
app/src/main/kotlin/tech/vasker/vector/obd/: DistanceAccumulator.kt  ElmClient.kt  ElmTransport.kt  ElmTransportBle.kt  ObdCommandQueue.kt  ObdCommands.kt  ObdLog.kt  ObdState.kt  ObdStateHolder.kt  Parse.kt  SpeedDensity.kt
app/src/main/kotlin/tech/vasker/vector/trip/: FileTripRepository.kt  RecordingService.kt  (+10 more)
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/vasker/vector/: ExampleUnitTest.kt  SpeedDensityTest.kt
docs/: roadmap.md
docs/Agents/: cassian.md  iris.md  vale.md
docs/implementation/: background-recording-refactor-plan.md  fuel-burn-refactor-review.md  phase0-implementation-plan.md  phase1-implementation-plan.md  phase2-implementation-plan.md  phase3-implementation-plan.md  phase4-implementation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
talon-ui/: README.md  index.html
talon-ui/src/app/: App.tsx
talon-ui/src/app/components/: bottom-navigation.tsx  circular-fuel-gauge.tsx  collapsible-section.tsx  connect-screen.tsx  dashboard-screen.tsx  diagnostic-metric-row.tsx  diagnostics-screen.tsx  export-bottom-sheet.tsx  logs-screen.tsx  metric-card.tsx  metric-details-modal.tsx  stop-trip-modal.tsx  trip-controls.tsx  trip-detail-screen.tsx  trips-screen.tsx
talon-ui/src/app/lib/: diagnostics-types.ts  mock-diagnostics-data.ts  mock-obd-data-source.ts  trip-markdown.ts  trip-repository.ts  trip-types.ts
talon-ui/src/styles/: theme.css
(+13 files in other folders)
